<!DOCTYPE html> 
<html> 
<head>
    
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button { 
       background-color: rgb(80, 31, 215); 
       width: 100%;
         
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(80, 31, 215); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
    .container { 
        padding: 25px; 
    
    } 
   table{
    margin-left: 40%;
   }
   .verify{
    margin-left: 40%;
   }
   
</style> 
</head>  
<body background="D:\geu.png"> 
    <center> <img src="D:\geulogo.png" alt="geu"> </center><br> 
    <center> <img src="C:\Users\Lenovo\Downloads\envi.png" alt="login"> </center>
   <table>  
    <form action="login.php" method="post">
        <div class="container">
           <tr> 
             <td><label>Username : </label></td>
            <td><input type="text" placeholder="Enter Username" name="username" required></td>
           </tr>
           <tr>
            <td><label>Password : </label></td> 
            <td><input type="password" placeholder="Enter Password" name="password" required></td>
           </tr>
            <tr>
            <td colspan="2"><button type="submit">Login</button></td> 
            </tr>
            <tr>
            
        </div> 
    </form>
    </table>
    <div class="verify">
    <input type="checkbox" checked="checked" id="check"> Remember me 
    <button type="button" class="cancelbtn" id="cancel"> Cancel</button> 
    <a href="#"> Forgot Password? </a></div>  
</body>   
</html>

 
